<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.106.0"><title>Unix Sleight of Hand (1/?): Bash Job Control &#183; Full Stack Bioinformatics</title><meta name=description content><meta itemprop=name content="Unix Sleight of Hand (1/?): Bash Job Control"><meta itemprop=description content="This post deals with the basics &ldquo;and beyond&rdquo; of job control in Bash."><meta itemprop=datePublished content="2022-11-21T00:00:00+00:00"><meta itemprop=dateModified content="2022-11-21T00:00:00+00:00"><meta itemprop=wordCount content="1120"><meta itemprop=image content="https://fullstackbio.de/images/profile.jpg"><meta itemprop=keywords content="bash,sleight of hand,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://fullstackbio.de/images/profile.jpg"><meta name=twitter:title content="Unix Sleight of Hand (1/?): Bash Job Control"><meta name=twitter:description content="This post deals with the basics &ldquo;and beyond&rdquo; of job control in Bash."><meta property="og:title" content="Unix Sleight of Hand (1/?): Bash Job Control"><meta property="og:description" content="This post deals with the basics &ldquo;and beyond&rdquo; of job control in Bash."><meta property="og:type" content="article"><meta property="og:url" content="https://fullstackbio.de/posts/2022/2022-11-21-bash-job-control/"><meta property="og:image" content="https://fullstackbio.de/images/profile.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-21T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-21T00:00:00+00:00"><meta property="og:site_name" content="Full Stack Bioinformatics"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://fullstackbio.de/#author","name":null,"image":{"@type":"ImageObject","url":"https://fullstackbio.de/images/profile.jpg"},"description":"From transistors to biomedical insight"},{"@type":"WebSite","@id":"https://fullstackbio.de/#website","url":"https://fullstackbio.de/","name":"Full Stack Bioinformatics","description":"From transistors to biomedical insight","publisher":{"@id":"https://fullstackbio.de/#author"},"inLanguage":"en"},{"@type":"ImageObject","url":"https://fullstackbio.de/images/profile.jpg","caption":"Full Stack Bioinformatics"},{"@type":"WebPage","@id":"https://fullstackbio.de/posts/2022/2022-11-21-bash-job-control/#webpage","url":"https://fullstackbio.de/posts/2022/2022-11-21-bash-job-control/","name":"Unix Sleight of Hand (1/?): Bash Job Control","isPartOf":{"@id":"https://fullstackbio.de/#website"},"about":{"@id":"https://fullstackbio.de/#author"},"datePublished":"2022-11-21T00:00:00+00:00","dateModified":"2022-11-21T00:00:00+00:00","description":"This post deals with the basics \u0026ldquo;and beyond\u0026rdquo; of job control in Bash.","inLanguage":"en","potentialAction":[{"@type":"ReadAction","target":["https://fullstackbio.de/posts/2022/2022-11-21-bash-job-control/"]}]},{"@type":"Article","isPartOf":{"@id":"https://fullstackbio.de/posts/2022/2022-11-21-bash-job-control/#webpage"},"mainEntityOfPage":{"@id":"https://fullstackbio.de/posts/2022/2022-11-21-bash-job-control/#webpage"},"headline":"Unix Sleight of Hand (1/?): Bash Job Control","datePublished":"2022-11-21T00:00:00+00:00","dateModified":"2022-11-21T00:00:00+00:00","publisher":{"@id":"https://fullstackbio.de/#author"},"keywords":["bash"],"articleSection":[],"inLanguage":"en","author":{"@type":"Person","name":"Manuel Holtgrewe"},"potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://fullstackbio.de/posts/2022/2022-11-21-bash-job-control/#comments"]}]}]}</script><link type=text/css rel=stylesheet href=/css/print.css media=print><link type=text/css rel=stylesheet href=/css/poole.css><link type=text/css rel=stylesheet href=/css/hyde.css><style type=text/css>.sidebar{background-color:#878b94}.read-more-link a{border-color:#878b94}.read-more-link a:hover{background-color:#878b94}.pagination li a{color:#878b94;border:1px solid #878b94}.pagination li.active a{background-color:#878b94}.pagination li a:hover{background-color:#878b94;opacity:.75}footer a,.content a,.related-posts li a:hover{color:#878b94}</style><link type=text/css rel=stylesheet href=/css/custom.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin=anonymous></head><body><aside class=sidebar><div class=container><div class=sidebar-about><div class=author-image><a href=https://fullstackbio.de/><img src=/images/profile.jpg class="img-circle img-headshot center" alt="Profile Picture"></a></div><h1>Full Stack Bioinformatics</h1><p class=lead>From transistors to biomedical insight</p></div><nav><ul class=sidebar-nav><li><a href=https://fullstackbio.de/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/posts/>Posts</a></li><li><a href=/categories/>Categories</a></li><li><a href=/tags/>Tags</a></li></ul></nav><section class=social-icons><a href=https://www.linkedin.com/in/manuel-holtgrewe/ rel=me title=Linkedin target=_blank><i class="fab fa-linkedin" aria-hidden=true></i></a>
<a href=https://github.com/holtgrewe rel=me title=GitHub target=_blank><i class="fab fa-github" aria-hidden=true></i></a></section></div></aside><main class="content container"><div class=post><h1 class=title>Unix Sleight of Hand (1/?): Bash Job Control</h1><div class=post-date><time datetime=2022-11-21T00:00:00Z>Nov 21, 2022</time> <span class=readtime>&#183; 6 min read</span></div><div><p>This post deals with the basics &ldquo;and beyond&rdquo; of job control in Bash.
The <a href=https://en.wikipedia.org/wiki/Bash_(Unix_shell)>Bourn Again Shell (Bash)</a> arguably is the most widely used POSIX-compliant shell.
It has been around since 1989 and is still alive and kicking.</p><figure><img src=/posts/2022/2022-11-21-shell-etching.jpg alt="&amp;lsquo;clam shell as an etching&amp;rsquo; according to [Stable Diffusion]." width=50%><figcaption><p>&lsquo;clam shell as an etching&rsquo; according to [<a href=https://huggingface.co/spaces/stabilityai/stable-diffusion>Stable Diffusion</a>].</p></figcaption></figure><p>The core task of a Unix shell is to run programs, so all Linux command line users will be familiar with this.</p><h2 id=launching-background-jobs>Launching Background Jobs</h2><p>Besides running jobs in the foreground, it is also possible to move jobs to the background.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ sleep 1m
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># ... block for one minute and return</span>
</span></span><span style=display:flex><span>$ sleep 1m &amp;
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span> <span style=color:#40a070>2268</span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># return immediately</span>
</span></span><span style=display:flex><span>$ ps ax | grep -w <span style=color:#40a070>2268</span>
</span></span><span style=display:flex><span> <span style=color:#40a070>2268</span> pts/4    S      0:00 sleep 1m
</span></span><span style=display:flex><span> <span style=color:#40a070>2283</span> pts/4    S+     0:00 grep --color<span style=color:#666>=</span>auto -w <span style=color:#40a070>2268</span>
</span></span><span style=display:flex><span>$ <span style=color:#007020>jobs</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>+  Running                 sleep 1m &amp;
</span></span><span style=display:flex><span>$ <span style=color:#007020>wait</span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># block until one minute has passed since the `sleep 1m &amp;` above</span>
</span></span></code></pre></div><p>What is happening here?</p><ol><li>We run the <code>sleep</code> command with parameter <code>1m</code> which will wait for one minute until the program returns.
(&ldquo;Fun fact&rdquo;) there is a <code>sleep infinity</code> that is more robust than <code>sleep &lt;MANY>d</code>.</li><li>We then run the same command and put an ampersand character behind this.
Bash will interpret this as running the command in the background.
Bash will print the local job number in square parentheses (ID <code>1</code> in this case) and then the PID (process ID) (here <code>2268</code>).</li><li>We look at all currently running processes with <code>ps ax</code> and only return lines containing <code>2268</code>.
We get our <code>sleep</code> process together with the <code>grep</code> that filters the lines.</li><li>We run the bash <strong>builtin</strong> command <code>jobs</code> that tells us that <code>sleep 1m</code> is currently running in the background.</li><li>Finally, we wait for the (actually all) background jobs to return.</li></ol><p>This looks already interesting to run a couple of commands in the background.
Is there more?</p><h2 id=controlling-background-jobs>Controlling Background Jobs</h2><p>Of course there is.</p><p>First of all, you can move jobs to the background by pressing <code>Ctrl-Z</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ sleep infinity
</span></span><span style=display:flex><span>^Z
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>+  Stopped                 sleep infinity
</span></span><span style=display:flex><span>$ <span style=color:#007020>jobs</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>+  Stopped                 sleep infinity
</span></span></code></pre></div><p>Here, we</p><ol><li>Run <code>sleep infinity</code> and then move it to he background by pressing <code>Ctrl-Z</code> (which prints as <code>^Z</code> on the terminal).</li><li>Display all running jobs (which happens to only be the one).</li></ol><p>We could now continue to move that job to the foreground with <code>fg</code>.
Let us launch a second and job first to demonstrate how to handle multiple jobs.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ sleep 60m
</span></span><span style=display:flex><span>^Z
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>+  Stopped                 sleep infinity
</span></span><span style=display:flex><span>$ <span style=color:#007020>jobs</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>-  Stopped                 sleep infinity
</span></span><span style=display:flex><span><span style=color:#666>[</span>2<span style=color:#666>]</span>+  Stopped                 sleep 60m
</span></span><span style=display:flex><span>$ sleep 30m
</span></span><span style=display:flex><span>^Z
</span></span><span style=display:flex><span><span style=color:#666>[</span>3<span style=color:#666>]</span>+  Stopped                 sleep 30m
</span></span><span style=display:flex><span>$ <span style=color:#007020>jobs</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>   Stopped                 sleep infinity
</span></span><span style=display:flex><span><span style=color:#666>[</span>2<span style=color:#666>]</span>-  Stopped                 sleep 60m
</span></span><span style=display:flex><span><span style=color:#666>[</span>3<span style=color:#666>]</span>+  Stopped                 sleep 30m
</span></span></code></pre></div><p>Now there are three jobs suspended in the background.</p><p>We can bring the back with <code>fg</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#007020>fg</span> <span style=color:#40a070>3</span>
</span></span><span style=display:flex><span>sleep 30m
</span></span><span style=display:flex><span>^Z
</span></span><span style=display:flex><span><span style=color:#666>[</span>3<span style=color:#666>]</span>+  Stopped                 sleep 30m
</span></span><span style=display:flex><span>$ <span style=color:#007020>jobs</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>   Stopped                 sleep infinity
</span></span><span style=display:flex><span><span style=color:#666>[</span>2<span style=color:#666>]</span>-  Stopped                 sleep 60m
</span></span><span style=display:flex><span><span style=color:#666>[</span>3<span style=color:#666>]</span>+  Stopped                 sleep 30m
</span></span></code></pre></div><p>In this case, we bring job 3 to the foreground and then suspend it into the background again.</p><p>We can tell Bash to unsuspend jobs and let them run in the backgroun with <code>bg</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#007020>bg</span> <span style=color:#40a070>3</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>3<span style=color:#666>]</span>+ sleep 30m &amp;
</span></span><span style=display:flex><span>$ <span style=color:#007020>jobs</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>1<span style=color:#666>]</span>-  Stopped                 sleep infinity
</span></span><span style=display:flex><span><span style=color:#666>[</span>2<span style=color:#666>]</span>+  Stopped                 sleep 60m
</span></span><span style=display:flex><span><span style=color:#666>[</span>3<span style=color:#666>]</span>   Running                 sleep 30m &amp;
</span></span></code></pre></div><p>Do you notice how the little plus and minus signs change?
The little plus sign indicates the default for the next job if <code>fg</code> or <code>bg</code> were called without an argument.
The little minus sign indicates the next default job if the default job was to exit.</p><p>We can get the PIDs of the jobs with <code>job -p</code></p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#007020>jobs</span> -p
</span></span><span style=display:flex><span><span style=color:#40a070>2655</span>
</span></span><span style=display:flex><span><span style=color:#40a070>2662</span>
</span></span><span style=display:flex><span><span style=color:#40a070>2669</span>
</span></span></code></pre></div><p>By default, jobs started by the current shell will be terminated once the Bash process ends, for example, when you log out.
You can <strong>detach</strong> the job from the current Bash using the <code>disown</code> command.
You can disown the current default job or specify a pid.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#007020>disown</span> <span style=color:#40a070>2662</span> 
</span></span><span style=display:flex><span>-bash: warning: deleting stopped job <span style=color:#40a070>3</span> with process group <span style=color:#40a070>3430</span>
</span></span><span style=display:flex><span>$ ps ax | grep -w <span style=color:#40a070>2662</span>
</span></span><span style=display:flex><span> <span style=color:#40a070>2662</span> pts/8    T      0:00 sleep 60m
</span></span></code></pre></div><p>This will detach the stdout and stderr stream from the current Bash and let the job run in the background.
The job will not turn up in the <code>jobs</code> output.</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#007020>jobs</span> -p
</span></span><span style=display:flex><span><span style=color:#40a070>2655</span>
</span></span><span style=display:flex><span><span style=color:#40a070>2669</span>
</span></span></code></pre></div><p>Note that the job is still suspended (state <code>T</code>, see output of <code>ps ax | grep -2 2662</code> above).
If you want the job to run, send it the <code>SIGCONT</code> signal:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#007020>kill</span> -CONT <span style=color:#40a070>2662</span>
</span></span><span style=display:flex><span>$ ps ax  grep -w <span style=color:#40a070>2662</span>
</span></span><span style=display:flex><span> <span style=color:#40a070>2662</span> pts/8    S      0:00 sleep 30m
</span></span></code></pre></div><p>The state changes to <code>S</code> which means sleep/wait for signal - which is what <code>sleep</code> does.
A &ldquo;proper&rdquo; program would now have <code>R</code> there.</p><p>You can terminate the program with <code>kill 2662</code>.
Note that killing a suspended program is not so easy, you will have to both <code>kill -KILL</code> it and then run <code>kill -CONT</code> on it so it can actually handle the kill signal.</p><h2 id=using-in-vim-and-alternatives>Using in Vim and Alternatives</h2><p>The use of <code>Ctrl-Z</code> is useful in interactive editors such as Vim.
For example, you can use it to quickly drop to the Bash for entering a couple of commands on the bash and returning to the vim session.</p><p>Alternatively, bash knows the <code>!</code> command that allows you to run the current buffer (or selections) through a bash filter.
For example, change to the command mode with <code>:</code> and then issue <code>%!grep foo</code> will replace the current buffer by lines containing foo.
Similarly, select a couple of lines, enter command mode and you end up with a command line of <code>'&lt;,'>!grep foo</code> to achieve the same on the current selection.</p><p>Another alternative to get back to the shell is to enter <code>!bash</code> as a command.
However, this will create a new shell rather than falling back to the launching shell.
For example, your bash history will be different than from the original Bash process.</p><figure><img src=/posts/2022/2022-11-21-confused-cat.jpg alt="&amp;lsquo;confused cat an etching&amp;rsquo; according to [Stable Diffusion]." width=50%><figcaption><p>&lsquo;confused cat an etching&rsquo; according to [<a href=https://huggingface.co/spaces/stabilityai/stable-diffusion>Stable Diffusion</a>].</p></figcaption></figure><p>Does this sound confusing?
Don&rsquo;t despair, try it a couple of times.
This does not sound confusing?
Congratulations, you are quite experienced with Linux/bash already.</p><h2 id=what-if-ctrl-z-input-is-masked>What if Ctrl-Z Input is Masked?</h2><p>Actually, <code>Ctrl-Z</code> sends the <code>PAUSE</code> signal to the currently running program.
Programs can also <strong>mask</strong> this, in other word prevent the program from being paused and bash sending it to the background.</p><p>One example if <code>lftp</code>.
Here, your best bet is to execute the Bash from within lftp is to execute a new session with <code>! bash</code>.</p><h2 id=further-reading>Further Reading</h2><p>If you made it so far then thank you for your interest.
Below are a couple of links related to Bash job control.</p><ul><li><a href=https://www.gnu.org/software/bash/manual/html_node/Job-Control-Basics.html>&ldquo;Job Control Basics&rdquo; in GNU Bash Manual</a></li><li><a href=https://www.baeldung.com/linux/jobs-job-control-bash>&ldquo;Jobs and Job Control in Bash Shell&rdquo; - Baeldung Linux</a></li></ul></div><div><ul class=tags><li><a href=https://fullstackbio.de/tags/bash/ class=tag-link>bash</a></li></ul></div></div></main><footer><div><p>&copy; Manuel Holtgrewe 2022
&#183; <a href=https://creativecommons.org/licenses/by-sa/4.0 target=_blank>CC BY-SA 4.0</a></p></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin=anonymous></script>
<script src=/js/jquery.min.js></script>
<script src=/js/soho.js></script></body></html>